MONGO_URI=mongodb://127.0.0.1:27017/globalartproDB
REPLICATE_API_TOKEN=r8_2EMENeKAoTB0wVP3mpCod1I62vrzUsb3QnJqD
MURF_API_KEY=ap2_f71ac7fd-3026-4012-b70d-7343cdf3a963
PI_APP_WALLET=w1okfn90xj1ewclhlnoa9urkpwwxxplnwx5nw2m7mlukvdco4u8dstgzj8agodc9
PI_APP_ID=globalartproadac3428
FRONTEND_URL=https://globalartpro.netlify.app/
PORT=5000