<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GlobalArtPro - Artistes du Monde</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #141E30, #243B55);
      color: white;
      text-align: center;
    }
    header {
      padding: 2rem;
    }
    header h1 {
      font-size: 2.5rem;
      margin: 0;
    }
    header p {
      font-size: 1.2rem;
      color: #ddd;
    }
    .buttons {
      margin: 2rem 0;
    }
    .buttons a {
      display: inline-block;
      margin: 0.5rem;
      padding: 1rem 2rem;
      background: #ffcc00;
      color: #000;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      transition: 0.3s;
    }
    .buttons a:hover {
      background: #ffaa00;
    }
    footer {
      margin-top: 3rem;
      padding: 1rem;
      background: rgba(255, 255, 255, 0.1);
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>🌍 GlobalArtPro</h1>
    <p>La plateforme mondiale des artistes - Art, Culture & Innovation</p>
  </header>
 <nav>
  <a href="#" data-key="marketplace">Marketplace</a>
  <a href="#" data-key="museum">Musées virtuels</a>
  <!-- SUPPRIMER CETTE LIGNE : <a href="#" data-key="culture">Culture du monde</a> -->
  <a href="#" data-key="community">Communauté</a>
  <a href="#" data-key="mining">Minage Art Coin</a>
  <a href="#" data-key="transactions">Transactions Crypto</a>
  <a href="#" data-key="artistDashboard">Tableau de bord Artiste</a>
  <a href="#" id="btnAdmin" data-key="adminDashboard">Admin</a>
  <a href="#" onclick="scrollToSection('gallerySection');return false;">Galerie</a>
  <a href="#" onclick="scrollToSection('cultureSection');return false;">Culture du Monde</a>
  <a href="#" onclick="scrollToSection('gapStudioSection');return false;">Créer avec GAP Studio</a>
  <button id="btnScanner" type="button" data-key="scanner">Scanner RA</button>
  <button id="btnChallenges" type="button" data-key="challenges">Challenges créatifs</button>
  <button id="btnDashboard" type="button" data-key="analytics">Dashboard Analytics</button>
  <a href="#donateSection" style="background:#fff;color:#6a11cb;font-weight:bold;">Soutenir</a>
</nav>
<!-- Place la section d'authentification ici, juste après </nav> -->
<section id="authSection" class="card">
  <h2>Connexion / Inscription Artiste</h2>
  <div id="authForms">
    <form id="loginForm" onsubmit="loginArtist(event)" style="margin-bottom:1rem;">
      <h3>Connexion</h3>
      <input type="text" id="loginName" placeholder="Nom d'artiste" required><br>
      <input type="password" id="loginPass" placeholder="Mot de passe" required><br>
      <button type="submit">Se connecter</button>
    </form>
    <form id="registerForm" onsubmit="registerArtist(event)">
      <h3>Inscription</h3>
      <input type="text" id="regName" placeholder="Nom d'artiste" required><br>
      <input type="email" id="regEmail" placeholder="Email" required><br>
      <input type="password" id="regPass" placeholder="Mot de passe" required><br>
      <input type="text" id="regBio" placeholder="Bio (optionnel)"><br>
      <select id="regRole" required>
        <option value="">Choisir un rôle</option>
        <option value="artiste">Artiste</option>
        <option value="visiteur">Visiteur</option>
      </select><br>
      <button type="submit">S'inscrire</button>
    </form>
  </div>
  <div id="artistWelcome" style="display:none;"></div>
</section>
<section id="marketplaceSection" class="card">
  <h2 data-key="marketplace">Marketplace</h2>
  <div id="marketplaceList"></div>
</section>
<section id="gallerySection" class="card">
  <h2>Galerie des œuvres</h2>
  <div style="margin-bottom:1rem;">
    <label for="galleryFilter">Filtrer par catégorie :</label>
    <select id="galleryFilter" onchange="renderGallery()">
      <option value="all">Toutes</option>
      <option value="Peinture">Peinture</option>
      <option value="Sculpture">Sculpture</option>
      <option value="Art numérique">Art numérique</option>
      <option value="NFT / Peinture numérique">NFT / Peinture numérique</option>
      <!-- Ajoute d'autres catégories si besoin -->
    </select>
  </div>
  <div id="galleryList"></div>
</section>
<section id="cultureSection" class="card">
  <div id="globeContainer" style="width:100%;max-width:700px;height:400px;margin:2rem auto;"></div>
  <div id="cultureInfo"></div>
  <div id="culturePhrases" style="position:relative;min-height:40px;"></div>
  <div id="artistsByCountry" style="margin-top:2rem;"></div>
  <div id="storiesSection">
  <h2>📚 Histoires & traditions</h2>
  <div id="sharedCultureFormZone"></div>
  <div id="sharedCultureList"></div>
  <div style="margin-bottom:1rem;">
    <label for="storyRegion">Choisir une région :</label>
    <select id="storyRegion" onchange="renderStories()">
      <option value="all">Toutes</option>
      <option value="Afrique">Afrique</option>
      <option value="Europe">Europe</option>
      <option value="Asie">Asie</option>
      <option value="Amériques">Amériques</option>
      <option value="Océanie">Océanie</option>
    </select>
    <section id="gapStudioSection" class="card">
  <h2>🎨 GAP Studio IA</h2>
  <div id="gapStudioTabs">
    <button onclick="showGapTab('create')" id="tabCreate" class="active">Créer</button>
    <button onclick="showGapTab('explore')" id="tabExplore">Explorer</button>
    <button onclick="showGapTab('learn')" id="tabLearn">Apprendre</button>
  </div>
  <div id="gapStudioContent"></div>
</section>
  </div>
  <div id="storiesList"></div>
</div>
</section>
<section id="donateSection" class="card">
  <h2>Soutenir l’Art et les Artistes 🎨✨</h2>
  <p>
    Votre contribution aide à faire vivre GlobalArtpro, soutenir les artistes du monde entier et développer notre écosystème.<br>
    Vous pouvez faire un don en Pi Coin ou en Art Coin.<br>
    Chaque geste compte et fait grandir la communauté artistique mondiale.
  </p>
  <button onclick="showDonateModal('pi')">Faire un don en Pi Coin</button>
  <button onclick="showDonateModal('art')">Faire un don en Art Coin</button>
  <div id="donateModal" style="display:none;margin-top:1rem;"></div>
  <div id="donorWall" style="margin-top:2rem;">
    <h3>Mur des donateurs</h3>
    <ul id="donorList" style="list-style:none;padding:0;"></ul>
  </div>
</section>
<section id="partnersSection" class="card">
  <h2>Partenaires & Collaborations 🤝</h2>
  <p>
    Nous croyons que l’art a le pouvoir de rassembler.<br>
    GlobalArtpro s’ouvre aux collaborations avec entreprises, musées, ONG et particuliers passionnés par la culture.<br>
    Devenez partenaire et bénéficiez d’une visibilité unique dans un écosystème artistique et innovant.
  </p>
  <button onclick="document.getElementById('partnerForm').style.display='block'">Devenir partenaire</button>
  <button onclick="document.getElementById('partnerLogos').style.display='block'">Nos partenaires</button>
  <div id="partnerForm" style="display:none;margin-top:1rem;">
    <h3>Formulaire de partenariat</h3>
    <form onsubmit="submitPartnerForm(event)">
      <input type="text" placeholder="Nom de l'entreprise/organisation" required style="margin:0.5rem;"><br>
      <input type="email" placeholder="Email" required style="margin:0.5rem;"><br>
      <input type="text" placeholder="Type de partenariat" style="margin:0.5rem;"><br>
      <textarea placeholder="Message" style="margin:0.5rem;"></textarea><br>
      <button type="submit">Envoyer</button>
      <button type="button" onclick="document.getElementById('partnerForm').style.display='none'">Annuler</button>
    </form>
    <div id="partnerThanks" style="color:gold;margin-top:1rem;"></div>
    </div>
  <div id="partnerLogos" style="display:none;margin-top:1rem;">
    <h3>Nos partenaires</h3>
    <div>
      <!-- Ajoute ici les logos de tes partenaires -->
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Microsoft_logo.svg" alt="Microsoft" style="height:40px;margin:0.5rem;">
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg" alt="React" style="height:40px;margin:0.5rem;">
      <!-- ... -->
    </div>
    <button onclick="document.getElementById('partnerLogos').style.display='none'">Fermer</button>
  </div>
</section>
  <section id="pi-network" class="card">
    <h2 data-key="piSection">Interagir avec Pi Network</h2>
    <button id="btnConnectPi" data-key="connectBtn">Connecter Pi Wallet</button>
    <button id="btnCreateNFT" data-key="createBtn">Créer une œuvre</button>
    <button id="btnBuyNFT" data-key="buyBtn">Acheter une œuvre</button>
    <button id="btnCertificate" data-key="certificateBtn">Générer certificat</button>
    <button id="btnHistory" data-key="historyBtn">Voir historique NFT</button>
  </section>

  <section id="suggestions" class="card">
    <h2 data-key="suggestions">Suggestions personnalisées</h2>
    <div id="suggestedArtworks"></div>
  </section>

  <section id="gamification" class="card">
    <h2 data-key="gamification">Badges & Points</h2>
    <div id="userBadges"></div>
  </section>
  <section id="analyticsSection" class="card">
  <h2>Dashboard Analytics</h2>
  <div id="artistAnalytics"></div>
</section>
  <script>
    // Traductions multilingues
    const translations = {
      fr: {
        welcome: "Bienvenue sur GlobalArtPro",
        subtitle: "La plateforme mondiale des artistes - Art, Culture & Innovation",
        marketplace: "Marketplace",
        museum: "Musées virtuels",
        culture: "Culture du monde",
        community: "Communauté",
        mining: "Minage Art Coin",
        transactions: "Transactions Crypto",
        artistDashboard: "Tableau de bord Artiste",
        adminDashboard: "Admin",
        gapStudio: "IA GAP Studio",
        piSection: "Interagir avec Pi Network",
        connectBtn: "Connecter Pi Wallet",
        createBtn: "Créer une œuvre",
        buyBtn: "Acheter une œuvre",
        certificateBtn: "Générer certificat",
        historyBtn: "Voir historique NFT",
        suggestions: "Suggestions personnalisées",
        gamification: "Badges & Points",
        scanner: "Scanner RA",
        challenges: "Challenges créatifs",
        analytics: "Dashboard Analytics"
      },
      en: {
        welcome: "Welcome to GlobalArtPro",
        subtitle: "The global platform for artists - Art, Culture & Innovation",
        marketplace: "Marketplace",
        museum: "Virtual Museums",
        culture: "World Culture",
        community: "Community",
        mining: "Art Coin Mining",
        transactions: "Crypto Transactions",
        artistDashboard: "Artist Dashboard",
        adminDashboard: "Admin",
        gapStudio: "GAP Studio AI",
        piSection: "Interact with Pi Network",
        connectBtn: "Connect Pi Wallet",
        createBtn: "Create Artwork",
        buyBtn: "Buy Artwork",
        certificateBtn: "Generate Certificate",
        historyBtn: "View NFT History",
        suggestions: "Personalized Suggestions",
        gamification: "Badges & Points",
        scanner: "AR Scanner",
        challenges: "Creative Challenges",
        analytics: "Analytics Dashboard"
      },
      es: {
        welcome: "Bienvenido a GlobalArtPro",
        subtitle: "La plataforma mundial de artistas - Arte, Cultura e Innovación",
        marketplace: "Mercado",
        museum: "Museos virtuales",
        culture: "Cultura mundial",
        community: "Comunidad",
        mining: "Minería Art Coin",
        transactions: "Transacciones Cripto",
        artistDashboard: "Panel de Artista",
        adminDashboard: "Admin",
        gapStudio: "IA GAP Studio",
        piSection: "Interactuar con Pi Network",
        connectBtn: "Conectar Pi Wallet",
        createBtn: "Crear obra",
        buyBtn: "Comprar obra",
        certificateBtn: "Generar certificado",
        historyBtn: "Ver historial NFT",
        suggestions: "Sugerencias personalizadas",
        gamification: "Insignias y puntos",
        scanner: "Escáner RA",
        challenges: "Desafíos creativos",
        analytics: "Panel de análisis"
      },
      ru: {
        welcome: "Добро пожаловать в GlobalArtPro",
        subtitle: "Мировая платформа для художников — искусство, культура и инновации",
        marketplace: "Маркетплейс",
        museum: "Виртуальные музеи",
        culture: "Культура мира",
        community: "Сообщество",
        mining: "Майнинг Art Coin",
        transactions: "Крипто-транзакции",
        artistDashboard: "Панель художника",
        adminDashboard: "Админ",
        gapStudio: "GAP Studio ИИ",
        piSection: "Взаимодействие с Pi Network",
        connectBtn: "Подключить Pi Wallet",
        createBtn: "Создать произведение",
        buyBtn: "Купить произведение",
        certificateBtn: "Создать сертификат",
        historyBtn: "История NFT",
        suggestions: "Персональные рекомендации",
        gamification: "Бейджи и баллы",
        scanner: "Сканер AR",
        challenges: "Творческие конкурсы",
        analytics: "Аналитика"
      },
      zh: {
        welcome: "欢迎来到 GlobalArtPro",
        subtitle: "全球艺术家平台 - 艺术、文化与创新",
        marketplace: "市场",
        museum: "虚拟博物馆",
        culture: "世界文化",
        community: "社区",
        mining: "挖矿 Art Coin",
        transactions: "加密交易",
        artistDashboard: "艺术家面板",
        adminDashboard: "管理员",
        gapStudio: "GAP Studio 人工智能",
        piSection: "与 Pi Network 互动",
        connectBtn: "连接 Pi 钱包",
        createBtn: "创建作品",
        buyBtn: "购买作品",
        certificateBtn: "生成证书",
        historyBtn: "查看NFT历史",
        suggestions: "个性化推荐",
        gamification: "徽章与积分",
        scanner: "AR扫描",
        challenges: "创意挑战",
        analytics: "分析面板"
      }
    };

    // Fonction de changement de langue
    document.getElementById("langSwitcher").addEventListener("change", function() {
      const lang = this.value;
      document.querySelectorAll("[data-key]").forEach(el => {
        const key = el.getAttribute("data-key");
        if (translations[lang][key]) el.textContent = translations[lang][key];
      });
    });
  </script>
  <script>
  // Données fictives pour la marketplace (avec images)
const artworks = [
  {
    id: 1,
    title: {
      fr: "L’Éveil des Ancêtres",
      en: "The Awakening of Ancestors",
      es: "El Despertar de los Ancestros",
      ru: "Пробуждение Предков",
      zh: "祖先的觉醒"
    },
    artist: {
      name: "Amina K.",
      profile: "#"
    },
    year: 2024,
    type: "NFT / Peinture numérique",
    dimensions: "4000x6000 px",
    technique: {
      fr: "IA générative + retouche digitale",
      en: "Generative AI + digital retouch",
      es: "IA generativa + retoque digital",
      ru: "Генеративный ИИ + цифровая обработка",
      zh: "生成式AI+数字修饰"
    },
    inspiration: {
      fr: "Cette œuvre explore la mémoire collective africaine, entre tradition et futur.",
      en: "This work explores African collective memory, between tradition and future.",
      es: "Esta obra explora la memoria colectiva africana, entre tradición y futuro.",
      ru: "Эта работа исследует коллективную память Африки между традицией и будущим.",
      zh: "这部作品探索了非洲的集体记忆，介于传统与未来之间。"
    },
    quote: {
      fr: "Chaque pixel est une voix oubliée qui renaît.",
      en: "Each pixel is a forgotten voice reborn.",
      es: "Cada píxel es una voz olvidada que renace.",
      ru: "Каждый пиксель — это забытый голос, возрождающийся вновь.",
      zh: "每个像素都是重生的被遗忘之声。"
    },
    authenticity: "Certifié sur Pi Blockchain (#TX 9a7c4...)",
    edition: "1/1 (pièce unique)",
    provenance: "Créé par l’artiste, jamais vendu.",
    status: {
      fr: "Disponible",
      en: "Available",
      es: "Disponible",
      ru: "Доступно",
      zh: "可用"
    },
    price: 25,
    priceUSD: 200,
    saleMode: {
      fr: "Achat direct",
      en: "Direct buy",
      es: "Compra directa",
      ru: "Прямая покупка",
      zh: "直接购买"
    },
    lastBid: null,
    views: 1230,
    favorites: 320,
    comments: 45,
    image: "https://images.unsplash.com/photo-1519125323398-675f0ddb6308?auto=format&fit=crop&w=400&q=80"
  },
  {
    id: 2,
    title: {
      fr: "Forêt Mystique",
      en: "Mystic Forest",
      es: "Bosque Místico",
      ru: "Мистический лес",
      zh: "神秘森林"
    },
    artist: {
      name: "Jean Dubois",
      profile: "#"
    },
    year: 2023,
    type: "Peinture",
    dimensions: "80x120 cm",
    technique: {
      fr: "Acrylique sur toile",
      en: "Acrylic on canvas",
      es: "Acrílico sobre lienzo",
      ru: "Акрил на холсте",
      zh: "丙烯画布"
    },
    inspiration: {
      fr: "Une exploration des profondeurs mystérieuses de la nature.",
      en: "An exploration of the mysterious depths of nature.",
      es: "Una exploración de las profundidades misteriosas de la naturaleza.",
      ru: "Исследование таинственных глубин природы.",
      zh: "对大自然神秘深处的探索。"
    },
    quote: {
      fr: "La forêt cache plus de secrets qu’on ne le croit.",
      en: "The forest hides more secrets than you think.",
      es: "El bosque esconde más secretos de los que crees.",
      ru: "Лес скрывает больше секретов, чем кажется.",
      zh: "森林隐藏着比你想象的更多的秘密。"
    },
    authenticity: "Certifié sur Pi Blockchain (#TX 8b2d1...)",
    edition: "1/1 (pièce unique)",
    provenance: "Créé par l’artiste, jamais vendu.",
    status: {
      fr: "Disponible",
      en: "Available",
      es: "Disponible",
      ru: "Доступно",
      zh: "可用"
    },
    price: 18,
    priceUSD: 150,
    saleMode: {
      fr: "Achat direct",
      en: "Direct buy",
      es: "Compra directa",
      ru: "Прямая покупка",
      zh: "直接购买"
    },
    lastBid: null,
    views: 890,
    favorites: 210,
    comments: 18,
    image: "https://images.unsplash.com/photo-1464983953574-0892a716854b?auto=format&fit=crop&w=400&q=80"
  },
  {
    id: 3,
    title: {
      fr: "Danse des Couleurs",
      en: "Dance of Colors",
      es: "Danza de Colores",
      ru: "Танец цветов",
      zh: "色彩之舞"
    },
    artist: {
      name: "Lina Chen",
      profile: "#"
    },
    year: 2022,
    type: "Art numérique",
    dimensions: "3000x3000 px",
    technique: {
      fr: "Peinture digitale",
      en: "Digital painting",
      es: "Pintura digital",
      ru: "Цифровая живопись",
      zh: "数字绘画"
    },
    inspiration: {
      fr: "Une explosion de couleurs qui célèbre la diversité.",
      en: "An explosion of colors celebrating diversity.",
      es: "Una explosión de colores que celebra la diversidad.",
      ru: "Взрыв красок, прославляющий разнообразие.",
      zh: "庆祝多样性的色彩爆炸。"
    },
    quote: {
      fr: "La couleur est la musique de l’œil.",
      en: "Color is the music of the eye.",
      es: "El color es la música del ojo.",
      ru: "Цвет — это музыка для глаз.",
      zh: "色彩是眼睛的音乐。"
    },
    authenticity: "Certifié sur Pi Blockchain (#TX 7c3e2...)",
    edition: "1/1 (pièce unique)",
    provenance: "Créé par l’artiste, jamais vendu.",
    status: {
      fr: "Disponible",
      en: "Available",
      es: "Disponible",
      ru: "Доступно",
      zh: "可用"
    },
    price: 15,
    priceUSD: 120,
    saleMode: {
      fr: "Achat direct",
      en: "Direct buy",
      es: "Compra directa",
      ru: "Прямая покупка",
      zh: "直接购买"
    },
    lastBid: null,
    views: 650,
    favorites: 98,
    comments: 12,
    image: "https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=400&q=80"
  }
];
const artists = [
  {
    id: 1,
    name: "Amina K.",
    bio: "Artiste numérique passionnée par la mémoire africaine et l’innovation blockchain.",
    Pays: "Sénégal",
    avatar: "https://randomuser.me/api/portraits/women/44.jpg",
    website: "https://aminak.art",
    socials: {
      instagram: "https://instagram.com/aminak",
      twitter: "https://twitter.com/aminak"
    },
    artworks: [1]
  },
  {
    id: 2,
    name: "Jean Dubois",
    bio: "Peintre contemporain, explorateur de la nature et des couleurs.",
    Pays: "France",
    avatar: "https://randomuser.me/api/portraits/men/32.jpg",
    website: "",
    socials: {},
    artworks: [2]
  },
  {
    id: 3,
    name: "Lina Chen",
    bio: "Créatrice digitale, inspirée par la diversité et la couleur.",
    Pays: "Chine",
    avatar: "https://randomuser.me/api/portraits/women/68.jpg",
    website: "",
    socials: {},
    artworks: [3]
  }
];

// Réactions et commentaires en mémoire (à remplacer par une vraie base plus tard)
const reactionsData = {};
const commentsData = {};

// Ajoute une réaction à une œuvre
function addReaction(artId, type) {
  if (!reactionsData[artId]) reactionsData[artId] = {like:0, love:0, bravo:0, inspire:0};
  reactionsData[artId][type]++;
  renderReactions(artId);
  addPoints(type); // Ajoute cette ligne
}
function renderReactions(artId) {
  const r = reactionsData[artId] || {like:0, love:0, bravo:0, inspire:0};
  document.getElementById(`reactions-${artId}`).innerHTML =
    `👍 ${r.like} ❤️ ${r.love} 👏 ${r.bravo} 🎨 ${r.inspire}`;
}
function addComment(artId) {
  const input = document.getElementById(`comment-input-${artId}`);
  const val = input.value.trim();
  if (!val) return;
  if (!commentsData[artId]) commentsData[artId] = [];
  commentsData[artId].push({text: val, date: new Date().toLocaleString()});
  input.value = "";
  renderComments(artId);
  addPoints("comment"); // Ajoute cette ligne
}

// Affiche les commentaires
function renderComments(artId) {
  const ul = document.getElementById(`comments-${artId}`);
  const list = commentsData[artId] || [];
  ul.innerHTML = list.map(c =>
    `<li style="background:rgba(255,255,255,0.07);margin:0.2rem 0;padding:0.3rem;border-radius:6px;">
      <span>${c.text}</span>
      <span style="float:right;font-size:0.8em;color:#ccc;">${c.date}</span>
    </li>`
  ).join('');
}

// Affiche les réactions et commentaires à chaque rendu
function renderAllExtras() {
  artworks.forEach(art => {
    renderReactions(art.id);
    renderComments(art.id);
  });
}

// Affichage de la marketplace avec fiches, réactions et commentaires
function renderMarketplace(lang = "fr") {
  const list = document.getElementById("marketplaceList");
  list.innerHTML = artworks.map(art => `
    <div style="margin:1rem 0;padding:1.5rem;background:rgba(255,255,255,0.08);border-radius:14px;text-align:left;max-width:500px;display:inline-block;">
      <img src="${art.image}" alt="${art.title[lang] || art.title.fr}" style="width:120px;height:120px;object-fit:cover;border-radius:8px;float:right;margin-left:1rem;">
    <h3 style="margin-top:0;"><a href="#" onclick="window.showArtworkDetail(${art.id});return false;" style="color:inherit;text-decoration:none;">${art.title[lang] || art.title.fr}</a></h3>
      <p><strong>Artiste :</strong> <a href="#" onclick="window.showArtistProfileByName('${art.artist.name.replace(/'/g, "\\'")}');return false;" style="color:gold;">${art.artist.name}</a></p>
      <p><strong>Année :</strong> ${art.year}</p>
      <p><strong>Type :</strong> ${art.type}</p>
      <p><strong>Dimensions :</strong> ${art.dimensions}</p>
      <p><strong>Technique :</strong> ${art.technique[lang] || art.technique.fr}</p>
      <p><strong>Inspiration :</strong> <em>${art.inspiration[lang] || art.inspiration.fr}</em></p>
      <p><strong>“${art.quote[lang] || art.quote.fr}”</strong></p>
      <p><strong>Authenticité :</strong> ${art.authenticity}</p>
      <p><strong>Édition :</strong> ${art.edition}</p>
      <p><strong>Provenance :</strong> ${art.provenance}</p>
      <p><strong>Statut :</strong> ${art.status[lang] || art.status.fr}</p>
      <p><strong>Prix :</strong> ${art.price} Pi (~$${art.priceUSD})</p>
      <p><strong>Mode de vente :</strong> ${art.saleMode[lang] || art.saleMode.fr}</p>
      ${art.lastBid ? `<p><strong>Dernière enchère :</strong> ${art.lastBid} Pi</p>` : ""}
      <p><strong>Engagement :</strong> ${art.views} vues · ${art.favorites} favoris · ${art.comments} commentaires</p>
      <button onclick="buyPiNFT('${art.id}')">${translations[lang].buyBtn}</button>
      <div style="clear:both"></div>
      <div style="margin-top:1rem;">
        <button onclick="addReaction(${art.id}, 'like')">👍</button>
        <button onclick="addReaction(${art.id}, 'love')">❤️</button>
        <button onclick="addReaction(${art.id}, 'bravo')">👏</button>
        <button onclick="addReaction(${art.id}, 'inspire')">🎨</button>
        <span id="reactions-${art.id}"></span>
      </div>
      <div style="margin-top:1rem;">
        <input type="text" id="comment-input-${art.id}" placeholder="Laisser un commentaire..." style="width:70%;">
        <button onclick="addComment(${art.id})">💬</button>
        <ul id="comments-${art.id}" style="list-style:none;padding:0;margin:0.5rem 0 0 0;"></ul>
      </div>
    </div>
  `).join('');
  renderAllExtras();
}

// Affichage initial
renderMarketplace(document.getElementById("langSwitcher").value);

// Mise à jour de la marketplace lors du changement de langue
document.getElementById("langSwitcher").addEventListener("change", function() {
  renderMarketplace(this.value);
});
</script>
<script>
const piWallet = "pi_wallet_address_1yfj564";
const artWallet = "artcoin_wallet_address_xyz789";
const donorList = [
  {name: "Alice", amount: 50, coin: "Pi Coin"},
  {name: "Bob", amount: 30, coin: "Art Coin"},
  {name: "Chloe", amount: 100, coin: "Pi Coin"}
];

// Affiche le QR code et l'adresse pour le don
function showDonateModal(type) {
  const modal = document.getElementById('donateModal');
  let wallet = type === 'pi' ? piWallet : artWallet;
  let coin = type === 'pi' ? "Pi Coin" : "Art Coin";
  modal.innerHTML = `
    <div style="background:#fff;color:#222;padding:1rem;border-radius:10px;display:inline-block;">
      <strong>Adresse ${coin} :</strong><br>
      <span style="font-size:1.1rem;">${wallet}</span><br>
      <img src="https://api.qrserver.com/v1/create-qr-code/?data=${wallet}&amp;size=120x120" alt="QR Code"><br>
      <button onclick="document.getElementById('donateModal').style.display='none'">Fermer</button>
    </div>
  `;
  modal.style.display = "block";
}

// Affiche le mur des donateurs avec badge Mécène
function renderDonorWall() {
  const ul = document.getElementById('donorList');
  ul.innerHTML = donorList.map(d => 
    `<li>🎖️ <strong>${d.name}</strong> — ${d.amount} ${d.coin} ${d.amount >= 50 ? '🌟 <span style="color:gold;">Mécène GlobalArtpro</span>' : ''}</li>`
  ).join('');
}
renderDonorWall();

// Simule l'envoi du formulaire partenaire
function submitPartnerForm(e) {
  e.preventDefault();
  document.getElementById('partnerThanks').textContent = "Merci pour votre demande ! Nous vous contacterons rapidement.";
  setTimeout(() => {
    document.getElementById('partnerForm').style.display = 'none';
    document.getElementById('partnerThanks').textContent = "";
  }, 2500);
}
</script>
<script>
// Système de points et badges (stocké en mémoire pour la démo)
let userPoints = 0;
let userBadges = [];

// Fonction pour ajouter des points selon l'action
function addPoints(action) {
  let pts = 0;
  switch(action) {
    case "like": pts = 1; break;
    case "love": pts = 2; break;
    case "bravo": pts = 2; break;
    case "inspire": pts = 3; break;
    case "comment": pts = 2; break;
    case "don": pts = 5; break;
    default: pts = 0;
  }
  userPoints += pts;
  checkBadges();
  renderUserBadges();
}

// Fonction pour vérifier et attribuer des badges
function checkBadges() {
  if (userPoints >= 10 && !userBadges.includes("Débutant")) userBadges.push("Débutant");
  if (userPoints >= 50 && !userBadges.includes("Supporter")) userBadges.push("Supporter");
  if (userPoints >= 100 && !userBadges.includes("Ambassadeur")) userBadges.push("Ambassadeur");
}

// Affiche les points et badges dans la section gamification
function renderUserBadges() {
  document.getElementById("userBadges").innerHTML = `
    <p>Points : <strong>${userPoints}</strong></p>
    <p>Badges : ${userBadges.map(b => `<span style="background:gold;color:#2d0066;padding:0.3em 0.7em;border-radius:8px;margin:0 0.3em;">${b}</span>`).join('') || "Aucun badge pour l’instant"}</p>
  `;
}
renderUserBadges();
</script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// Exemple de stats pour un artiste (à remplacer par des vraies données plus tard)
const analyticsData = {
  vues: [1200, 1400, 1600, 1800, 2000, 2100, 2300], // par jour
  labels: ["Lun", "Mar", "Mer", "Jeu", "Ven", "Sam", "Dim"],
  likes: 340,
  loves: 120,
  bravos: 80,
  inspires: 60,
  dons: 15,
  piTotal: 320,
  artTotal: 110,
  pays: { "Europe": 40, "Afrique": 30, "Asie": 20, "Amériques": 10 }
};
function renderAnalytics() {
  const el = document.getElementById("artistAnalytics");
  el.innerHTML = `
    <canvas id="viewsChart" width="400" height="180"></canvas>
    <p>
      👍 Likes : <strong>${analyticsData.likes}</strong> &nbsp;
      ❤️ Loves : <strong>${analyticsData.loves}</strong> &nbsp;
      👏 Bravos : <strong>${analyticsData.bravos}</strong> &nbsp;
      🎨 Inspires : <strong>${analyticsData.inspires}</strong>
    </p>
    <p>
      💰 Dons reçus : <strong>${analyticsData.dons}</strong><br>
      Pi Coin : <strong>${analyticsData.piTotal}</strong> | Art Coin : <strong>${analyticsData.artTotal}</strong>
    </p>
    <canvas id="geoChart" width="300" height="180"></canvas>
  `;

  // Graphique des vues
  new Chart(document.getElementById('viewsChart').getContext('2d'), {
    type: 'line',
    data: {
      labels: analyticsData.labels,
      datasets: [{
        label: 'Vues par jour',
        data: analyticsData.vues,
        borderColor: '#ffd700',
        backgroundColor: 'rgba(255,215,0,0.2)',
        tension: 0.3
      }]
    },
    options: {
      plugins: { legend: { display: false } },
      scales: { y: { beginAtZero: true } }
    }
  });

  // Graphique géographique
  new Chart(document.getElementById('geoChart').getContext('2d'), {
    type: 'doughnut',
    data: {
      labels: Object.keys(analyticsData.pays),
      datasets: [{
        data: Object.values(analyticsData.pays),
        backgroundColor: ['#ffd700', '#6a11cb', '#2575fc', '#ff6384']
      }]
    },
    options: {
      plugins: { legend: { position: 'bottom' } }
    }
  });
}

renderAnalytics();
</script>
<section id="adminSection" class="card" style="display:none;">
  <h2>Back-office Admin</h2>
  <div id="adminArtists"></div>
  <div id="adminArtworks"></div>
</section>

<section id="artistProfileSection" class="card" style="display:none;">
  <div id="artistProfile"></div>
  <button onclick="document.getElementById('artistProfileSection').style.display='none'">Fermer</button>
</section>
<section id="artworkDetailSection" class="card" style="display:none;">
  <div id="artworkDetail"></div>
  <button onclick="document.getElementById('artworkDetailSection').style.display='none'">Fermer</button>
</section>

<footer>
  <p>&copy; 2025 GlobalArtPro - Créé pour les artistes du monde entier</p>
</footer>

  <section class="buttons">
    <a href="https://rqtpnbwn.mychariow.store" target="_blank">🛒 Boutique Digitale (Shariow)</a>
    <a href="https://globalartproadac3428.pinet.com" target="_blank">📱 Application Pi Network</a>
    <a href="https://noukawo81.github.io/mini-studio-ia/" target="_blank">🎨 GAP Studio (IA + NFT)</a>
  </section>

  <footer>
    © 2025 GlobalArtPro - Créé pour les artistes du monde entier
  </footer>
</body>
</html>
