<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketplace – GlobalArtPro</title>
    <link rel="stylesheet" href="marketplace.css">
</head>

<body>

    <!-- HEADER -->
    <header class="market-header">
        <h1>Marketplace</h1>
        <p>Découvrez les œuvres, créations et produits des artistes du monde entier.</p>

        <a class="checkout-btn" href="checkout/checkout.html">Passer au paiement</a>
    </header>

    <!-- BARRE DE RECHERCHE -->
    <section class="market-search">
        <input type="text" id="searchInput" placeholder="Rechercher un produit, un artiste…">
    </section>

    <!-- CATÉGORIES -->
    <section class="market-categories">
        <h2>Catégories</h2>
        <div class="category-list" id="categoryList"></div>
    </section>

    <!-- PRODUITS -->
    <section class="market-products">
        <h2>Produits</h2>
        <div class="product-list" id="productList"></div>
    </section>

    <!-- FOOTER -->
    <footer class="market-footer">
        <p>GlobalArtPro – Marketplace | Tous droits réservés</p>
    </footer>

    <script src="marketplace.js" defer></script>

</body>
</html>