<!-- ...existing code... -->
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GlobalArtPro – Le Monde des Artistes</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
  <style>
    /* styles rapides pour afficher la galerie même si styles.css manque */
    .hero {
      padding: 3rem 1rem;
      background: linear-gradient(180deg, rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url('https://images.unsplash.com/photo-1504198453319-5ce911bafcde?auto=format&fit=crop&w=1400&q=80') center/cover no-repeat;
      color: #fff;
      text-align: center;
    }
    .gapstudio-preview { padding: 2rem 1rem; text-align:center; }
    .gallery { max-width:1100px; margin: 2rem auto; display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:16px; padding:0 1rem; }
    .gallery figure { margin:0; background:#fff; border-radius:8px; overflow:hidden; box-shadow:0 6px 18px rgba(0,0,0,0.15); }
    .gallery img { width:100%; height:200px; object-fit:cover; display:block; }
    .gallery figcaption { padding:10px; font-size:0.95rem; color:#111; text-align:left; }
    .btn { display:inline-block; padding:10px 18px; background:#ffcc00; color:#000; border-radius:8px; text-decoration:none; margin:6px; }
    header.gap-header { display:flex; align-items:center; justify-content:space-between; padding:1rem; gap:1rem; }
    .logo { font-weight:700; color:gold; letter-spacing:1px; }
  </style>
</head>
<body class="dark">

  <!-- HEADER -->
  <header class="gap-header">
    <div class="logo">GLOBALART<span style="color:#fff">ART</span>PRO</div>
    <nav>
      <a href="#" class="nav-link">Accueil</a>
      <a href="#" class="nav-link">Artistes</a>
      <a href="#" class="nav-link">GAP Studio</a>
    </nav>
  </header>

  <!-- HERO SECTION -->
  <section class="hero">
    <h1 class="hero-title">L’Art Rencontre la Technologie</h1>
    <p class="hero-sub">Une plateforme mondiale pour les artistes, les musées et les créateurs.</p>
    <div class="hero-buttons">
      <a class="btn" href="../artist/artist-auth.html">Rejoindre maintenant</a>
      <a class="btn" href="../artist/discover-preview.html">Découvrir les artistes</a>
    </div>
  </section>

  <!-- GAP STUDIO -->
  <section class="gapstudio-preview">
    <h2>GAP Studio IA</h2>
    <p>Un espace créatif propulsé par une intelligence de nouvelle génération.</p>
    <a class="btn" href="Gapstudio-home.html">Entrer dans le Studio IA</a>
  </section>

  <!-- GALERIE D'ART & MUSÉES (liens remplacés par images publiques) -->
  <section class="gallery" aria-label="Galerie d'art et musées">
    <figure>
      <img src="https://images.unsplash.com/photo-1504198453319-5ce911bafcde?auto=format&fit=crop&w=1200&q=80" alt="Peinture classique dans un musée" />
      <figcaption>Peinture classique — Musée d'art</figcaption>
    </figure>

    <figure>
      <img src="https://images.unsplash.com/photo-1529101091764-c3526daf38fe?auto=format&fit=crop&w=1200&q=80" alt="Intérieur d'un musée moderne" />
      <figcaption>Intérieur de musée moderne</figcaption>
    </figure>

    <figure>
      <img src="https://images.unsplash.com/photo-1482192596544-9eb780fc7f66?auto=format&fit=crop&w=1200&q=80" alt="Sculpture contemporaine" />
      <figcaption>Sculpture contemporaine</figcaption>
    </figure>

    <figure>
      <img src="https://images.unsplash.com/photo-1549880338-65ddcdfd017b?auto=format&fit=crop&w=1200&q=80" alt="Art coloré et abstrait" />
      <figcaption>Art abstrait coloré</figcaption>
    </figure>

    <figure>
      <img src="https://images.unsplash.com/photo-1496307042754-b4aa456c4a2d?auto=format&fit=crop&w=1200&q=80" alt="Façade d'un musée historique" />
      <figcaption>Façade d’un musée historique</figcaption>
    </figure>

    <figure>
      <img src="https://images.unsplash.com/photo-1519681393784-d120267933ba?auto=format&fit=crop&w=1200&q=80" alt="Œuvre d'art moderne" />
      <figcaption>Œuvre d'art moderne</figcaption>
    </figure>
  </section>

  <script src="../assets/js/gapstudio.js"></script>
</body>
</html>
<!-- ...existing code... -->